<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/birinciBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Birinci Sayı"
        android:inputType="number|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/ikinciBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ikinciBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="İkinci Sayi"
        android:inputType="number|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/txtSonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birinciBar" />

    <Button
        android:id="@+id/topla"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="18dp"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/carp"
        app:layout_constraintEnd_toStartOf="@+id/cikar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSonuc" />

    <Button
        android:id="@+id/carp"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:text="x"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/esittir"
        app:layout_constraintEnd_toStartOf="@+id/bol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topla" />

    <Button
        android:id="@+id/bol"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginEnd="78dp"
        android:text="÷"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/carp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carp" />

    <Button
        android:id="@+id/esittir"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="129dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="88dp"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bol"
        app:layout_constraintStart_toStartOf="@+id/carp"
        app:layout_constraintTop_toBottomOf="@+id/carp" />

    <Button
        android:id="@+id/cikar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginEnd="78dp"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/topla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topla" />

    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Sonuç:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/topla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikinciBar" />

</androidx.constraintlayout.widget.ConstraintLayout>